######################################################################
# Automatically generated by qmake (2.01a) lun. mai 3 18:55:10 2010
######################################################################

TEMPLATE = app
DEPENDPATH += includes res src
INCLUDEPATH += includes src
PROFILE = tibanne

UI_HEADERS_DIR = includes
UI_SOURCES_DIR = src
OBJECTS_DIR = tmp
MOC_DIR = tmp
RCC_DIR = res

QT += gui widgets network xml script printsupport

!win32:VERSION = 8.0.1
mac:ICON = res/tibanne.icns

DEFINES += TPLV3_VERSION_MAJOR=1 TPLV3_VERSION_MINOR=3 TPLV3_VERSION_TYPE=1 TPLV3_VERSION_REVISION=2 QT SCI_LEXER

win32:RC_FILE += src/tpleditor.rc

macx {
    QMAKE_POST_LINK = install_name_tool -change libqscintilla2.11.dylib $$[QT_INSTALL_LIBS]/libqscintilla2.11.dylib $(TARGET)
}

QMAKE_CFLAGS_DEBUG += -include common.h -include profiles/$${PROFILE}.h
QMAKE_CFLAGS_RELEASE += -include common.h -include profiles/$${PROFILE}.h
QMAKE_CXXFLAGS += -include common.h -include profiles/$${PROFILE}.h -Wno-unused-parameter -std=gnu++11

# Input
HEADERS += includes/common.h \
           src/LoginWindow.hpp \
           src/MainTreeView.hpp \
           src/MainWindow.hpp \
           src/PreferencesDialog.hpp \
           src/PropertiesPage.hpp \
           src/PropertiesTpl.hpp \
           src/ServerInterface.hpp \
           src/TabEditor.hpp \
           src/TplMimeData.hpp \
           src/TplModelDelegate.hpp \
           src/TplModelFilter.hpp \
           src/TplModelNode.hpp \
           src/TplModelRoot.hpp \
           includes/profiles/$${PROFILE}.h

FORMS += src/LoginWindow.ui \
         src/MainWindow.ui \
         src/PreferencesDialog.ui \
         src/PropertiesPage.ui \
         src/PropertiesTpl.ui \
         src/SearchWindow.ui
SOURCES += src/LoginWindow.cpp \
           src/main.cpp \
           src/MainTreeView.cpp \
           src/MainWindow.cpp \
           src/MainWindow_TabActions.cpp \
           src/MainWindow_TreeViewActions.cpp \
           src/PreferencesDialog.cpp \
           src/PropertiesPage.cpp \
           src/PropertiesTpl.cpp \
           src/ServerInterface.cpp \
           src/TabEditor.cpp \
           src/TplMimeData.cpp \
           src/TplModelDelegate.cpp \
           src/TplModelFilter.cpp \
           src/TplModelNode.cpp \
           src/TplModelRoot.cpp

LIBS += -L$$[QT_INSTALL_LIBS] -lqscintilla2

RESOURCES += res/tpleditor.qrc
TRANSLATIONS += res/locale/locale_fr.ts res/locale/locale_ja_jp.ts

OTHER_FILES += \
    src/tpleditor.rc
